# Environment variable assignments

ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"

TWITTER_CONSUMER_KEY="GhPtnQyiGQ9gMzYxIaadw5FTq"
TWITTER_CONSUMER_SECRET="7arrKf0fAMUPHh9EHTzRd3L6zDZRj3FQy16Ogxuu1HR3GBsx9Q"
TWITTER_ACCESS_TOKEN="3041673794-PiRp7LSazAbqNbRGvzdezEVlUpbqSeCm5JN9BVQ"
TWTITER_ACCESS_SECRET="kFSqZtz0MynUlGuvZbuUzoHroQc4qQ5MAJrPytV9UEunx"